# -*- mode: ruby -*-
# vi: set ft=ruby :
#
# This Vagrantfile configures 2 vms (one master and one agent node) and installs puppet enterprise accordingly. The
# master node gets the puppet master installed, and the agent node just gets the agent install.
#
# The constructs in this file are based largely on the vagrant-pe_build vagrant plugin:
# https://github.com/adrienthebo/vagrant-pe_build
# 
# ***** REQUIREMENTS: This file depends on 2 vagrant plugins which need to be installed. Before running this the first time,
# ***** you will need to install the plugins like this:
# ***** vagrant plugin install vagrant-pe_build 
# ***** vagrant plugin install vagrant-hosts
# ***** vagrant plugin install vagrant-cachier
#
# Once the plugins have been installed, simply run 'vagrant up'. When all is finished, you can bring up the puppet 
# enterprise console using the following url: https://169.254.0.10
# console user: admin@puppetlabs.com
# console password: puppetlabs
#
# After logging into the console, you will need to fix the resulting url to use the ip listed above instead of the 
# hostname 'master'
#
# NOTE: If you want the puppet master to find your modules, you'll have to modify the /etc/puppetlabs/puppet/puppet.conf file. 
# Modify the modulepath setting in that file to include paths to any puppet modules you want included.
#
# Just uncomment config.vm.share_folder "puppet-modules" below and make sure the third argument is
# the correct path to your local puppet-modules workspace.
#
# If you have forge modules installed, you can also use a vagrant shared folder for that. There is an example below with a folder 
# called "forge-modules".
#
# If you would like to use hiera, edit the /etc/puppetlabs/puppet/hiera.yaml file on the puppet master. An example hiera.yaml is 
# included in the puppet-modules repo which has the same settings as the production puppet masters, but uses a relative path
# to work with vagrant.

boxes = [
  { :name => :'master', :role => 'master', :ip => '169.254.0.10', :ssh_port => 2201, :http_fwd => 10080, :https_fwd => 10443, :cpus => 2, :mem => 3072 },
  { :name => :'agent1', :role => 'agent',  :ip => '169.254.0.20', :ssh_port => 2202, :cpus => 2, :mem => 2048}
]

Vagrant::Config.run do |config|
  boxes.each do |options|
    config.vm.define options[:name] do |config|
      config.vm.box       = "centos64"
      config.vm.box_url   = "https://github.com/2creatives/vagrant-centos/releases/download/v0.1.0/centos64-x86_64-20131030.box"
      #config.vm.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      config.vm.customize ["modifyvm", :id, "--memory", options[:mem] ]
      config.vm.customize ["modifyvm", :id, "--cpus", options[:cpus] ] if options[:cpus]
      config.vm.forward_port 80, options[:http_fwd] if options[:http_fwd]
      config.vm.forward_port 443, options[:https_fwd] if options[:https_fwd]
      config.vm.forward_port  22, options[:ssh_port], :auto => true
      config.vm.network :hostonly, options[:ip]
      config.vm.host_name = "%s" % options[:name].to_s
      config.vm.provision "shell", inline: "service iptables stop"
    end
  end
end

Vagrant.configure('2') do |config|
  config.pe_build.version  = '3.1.2'
  config.pe_build.filename = 'puppet-enterprise-3.1.2-el-6-x86_64.tar.gz'
  config.pe_build.download_root = 'http://relic.lab.webapps.rr.com/artifactory/files-local/puppet/enterprise'

  if Vagrant.has_plugin?("vagrant-cachier")
    #config.cache.auto_detect = true
    config.cache.scope = :machine
    config.cache.enable :gem
    config.cache.enable :npm
    config.cache.enable :yum
    # If you are using VirtualBox, you might want to enable NFS for shared folders
    #config.cache.enable_nfs  = true
  end

  config.vm.define 'master' do |node|
    node.vm.box = 'centos64'
    node.vm.provision :hosts do |provisioner|
      provisioner.add_host '169.254.0.10', ['master']
      provisioner.add_host '169.254.0.20', ['agent1']
    end

    config.vm.synced_folder "~/repos/hieradata", "/etc/puppetlabs/puppet/environments/hiera/production/hieradata"
    config.vm.synced_folder "~/pe_modules", "/etc/puppetlabs/puppet/environments/r10k/production/modules"

    node.vm.provision :pe_bootstrap do |provisioner|
      provisioner.answer_file = './configs/vagrant_pe3.1.2_master_answers.txt'
      provisioner.role = :master
    end 
  end

  config.vm.define 'agent1' do |node|
    node.vm.box = 'centos64'

    node.vm.provision :hosts do |provisioner|
      provisioner.add_host '169.254.0.10', ['master']
      provisioner.add_host '169.254.0.20', ['agent1']
    end

    node.vm.provision :pe_bootstrap do |provisioner|
      provisioner.role = :agent
    end
  end
end

